<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xjh.gin.image.MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="美图"
        android:textSize="40sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PrimaryColor"
        android:onClick="btn_PrimaryColor"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ColorMatrix"
        android:onClick="btn_ColorMatrix"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PixelsEffect"
        android:onClick="btn_PixelsEffect"/>

</LinearLayout>
